* {
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  background-color: #000;
}


header {
  position: relative;
  height: 25vh;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  background-color: #1f1f1f;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 0px 5px 2px #ffd036;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1;
}

header h1 {
  position: relative;
  height: 80px;
  width: 95%;
  margin-top: 2px;
  text-align: center;
  font-size: 5rem;
  font-family: 'Arial Blackcursive', Courier, monospace;
  color: #feffae;
  text-shadow: 2px 2px 10px red;
}

header .contact {
  position: relative;
  height: 10px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

header .contact div {
  height: 30px;
  width: 150px;
  background-color: #6d6d6d;
  border: 0.5px solid black;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

header .contact i {
  height: 18px;
  width: 18px;
  color: white;
}

header .contact i:hover{
  color: hsl(0, 0%, 80%);
}


header .contact a {
  display: grid;
  font-size: 1.5rem;
  place-items: center;
  color: white;
  text-decoration: none;
  overflow: hidden;
}

header .contact a:hover{
  color: hsl(0, 0%, 80%);
}

main {
  position: relative;
  height: 2000px;
  width: 100%;
}

main img {
  position: fixed;
  top: 0px;
  left: 25vw;
  right: auto;
  height: auto;
  width: 50vw;
  z-index: -1;
}

 main .info{
  display: grid;
  margin: 30px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  row-gap: 30px;
  column-gap: 30px;
}

main .info h4 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  width: 65%;
  top: 70px;
  display: grid;
  place-items: center;
  font-size: 230%;
  color: #000;
  font-family: Arial Black;
  background-color: #e6ff03c5;
  box-shadow: 0 0 6px gray;
  border-radius: 30px;
  z-index: 2;
}

main .info ul {
  position: relative;
  height: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.9rem;
  padding: 80px 5px 10px 10%;
  border-radius: 10px;
  color: #ffd036;
  text-shadow: 1px 1px 2px #ffd040;
  background-color: rgba(128, 128, 128, 0.363);
  box-shadow:0 0 6px #ffd036;
  z-index: 1;
}

main .info ul li {
  position: relative;
  padding: 5px;
}

main .info ul li a{
  text-decoration: none;
  color: #ffd036;
  text-shadow: 1px 1px 2px #ffd040;
}

main .info ul li a:hover{
  font-size: 2.5rem;
  color: hsl(46, 65%, 56%);
  text-shadow: 1px 10px 10px #a58629;

}


main .info > div{
  height: 400px;
}

main .info > div ul:hover{
  border: 10px #c98124;
  box-shadow:0 0 100px #ffd036;
}

footer {
  position: relative;
  top: 0px;
  height: 30px;
  width: 100%;
}

footer p {
  position: relative;
  height: 100%;
  width: 100%;
  color: white;
  text-align: right;
}

@media screen and (max-width:1024px){
  header {
    height: 95px;
  }
  header h1{
    height: 50px;
    font-size: 50px;
  }
  header .contact{
    gap: 10px;
  }
  header .contact div{
    background-color: #ffffff00;
    width: 30px;
  }
  header .contact  a {
    display:none;
  }
  main .info{
    grid-template-columns: auto;
    margin: 5px;
  }
  main .info div h4{
    height: 40px;
    font-size: 1.5rem;
  }
  main .info ul{
    margin-top: 10px;
  }
}